# effective-mobile-test

./: README.md  docker-compose.yml  pom.xml
client-api/: Dockerfile  pom.xml
client-api/src/main/java/ru/effective/clientapi/: ClientApiApplication.java
client-api/src/main/java/ru/effective/clientapi/advice/: AdviceController.java
client-api/src/main/java/ru/effective/clientapi/config/: ApplicationConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
client-api/src/main/java/ru/effective/clientapi/controllers/: AuthController.java  EmailAddressController.java  PhoneNumberController.java  TransferMoneyController.java  UserController.java
client-api/src/main/java/ru/effective/clientapi/repositories/: EmailRepository.java  PhoneNumberRepository.java  UserRepository.java
client-api/src/main/java/ru/effective/clientapi/security/: JwtService.java  (+2 more)
client-api/src/main/resources/: application.properties
client-api/src/test/java/ru/effective/clientapi/: ClientApiApplicationTests.java  TransferControllerTest.java
client-api/src/test/resources/: application.yml
client-api/src/test/resources/sql/: users-test.sql
commons/: Dockerfile  pom.xml
commons/src/main/resources/: application-dev.properties  application.properties
commons/src/test/java/ru/effective/commons/: CommonsApplicationTests.java
support-api/: Dockerfile  pom.xml
support-api/src/main/java/ru/effective/support/: SupportApiApplication.java
support-api/src/main/resources/: application.properties
support-api/src/test/java/ru/effective/support/: SupportApiApplicationTests.java
(+38 files in other folders)
