spring.application.name=support-api

server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/effective
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.mapper.accept-case-insensitive-properties=true
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.data.redis.host=cache
spring.data.redis.port=6379

logging.file.name=logs/logging-support-api.log
