spring.application.name=client-api

server.port=8081    

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/effective
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=823D39D27065557A72C312BF1519CD532DE95D1B3C34BA04CD33E45D01C14673

spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.file.name=logs/logging-client-api.log
